version: "1"

services:

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    restart: always
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${USERDIR}/docker/portainer/data:/data
      - ${USERDIR}/docker/shared:/shared
    environment:
      - TZ=${TZ}

  dash:
    image: mauricenino/dashdot:latest
    restart: unless-stopped
    privileged: true
    ports:
      - '80:3001'
    volumes:
      - /:/mnt/host:ro
      # - /proc:/mnt/host/proc:ro
      # - /sys:/mnt/host/sys:ro
      # - /media:/mnt/host/media:ro
      # - /etc/os-release:/mnt/host/etc/os-release:ro
    environment:
      DASHDOT_ENABLE_CPU_TEMPS: true
      DASHDOT_ALWAYS_SHOW_PERCENTAGES: true
      DASHDOT_WIDGET_LIST: 'os,cpu,storage,ram,network'

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: --interval 30
    

  
  homearr:
    image: ghcr.io/homarr-labs/homarr:latest
    container_name: homarr
    restart: unless-stopped
    environment:
      - SECRET_ENCRYPTION_KEY=9c1c29d7b861ece9e958978e13ae68cfe5895105ade066a65f6899ab80f9ada0
    ports:
      - 7575:7575
    volumes:
      - ${USERDIR}/system/homarr/appdata:/appdata
      - /var/run/docker.sock:/var/run/docker.sock

  prowlarr:
    image: ghcr.io/hotio/prowlarr
    container_name: prowlarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - UMASK=002
    ports:
      - 9696:9696
    volumes:
      - ${USERDIR}/system/prowlarr/config:/config

  sonarr:
    image: ghcr.io/hotio/sonarr
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - UMASK=002
    ports:
      - 8989:8989
    volumes:
      - ${USERDIR}/system/sonarr/config:/config
      - ${USERDIR}/system/downloads:/downloads
      - ${USERDIR}/system/plex:/data
  
  radarr:
    image: ghcr.io/hotio/radarr
    container_name: radarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - UMASK=002
    ports:
      - 7878:7878
    volumes:
      - ${USERDIR}/system/radarr/config:/config
      - ${USERDIR}/system/downloads:/downloads
      - ${USERDIR}/system/plex:/data


